<!DOCTYPE html>
<html>
	<head>
	<title> Projet solidaire </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		

	<div class="banner">
		<div class="container">
			<h1> Projet solidaire au Maroc </h1>

				<h2> Nous sommes 6 scouts très soudés qui avons le projet de partir en juillet au Maroc aider dans un orphelinat.
				</h2>
				<a href="#" class="btn-green">Pour en savoir plus</a>
		</div>
	</div>

	<div class="container">
		
		
		</div>
		<div class="card">

			<img src="images/nous.jpg" alt="photo de nous">
			<h3> Notre équipe de choc </h3>
			<p>On a littéralement élévé les cochons ensembles...</p>
			<a href="#" class="btn-green">Mieux nous connaitre</a>
			
		</div>
		<div class="card align" >
			<h2> Soutenez-nous ! </h2>
			<p> Nous avons ouvert une cagnotte Lydia pour nous permettre d'accomplir notre projet. Une aide financière serait la bienvenue !</p>
			<a href="#" class="btn-green">Nous aider</a>
		</div>
		<div class="card align">
			<h2> Suivez nous ! </h2>
			<p> On vous emmène avec nous dans nos aventures</p>
			<button data-tf-slider="NSiYlv9A" data-tf-position="right" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0C4E41;color:#fff;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Je m'inscris !</button><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		

	</body>
</html>
